# Demo-Lib

./: README.md  settings.gradle
DemoLib/: build.gradle
DemoLib/src/main/java/com/example/demolib/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/example/demolib/: ExampleInstrumentedTest.java
app/src/main/java/com/example/demolib/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
